
# This file is managed by Chef

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => ["message", "%{ET_NGINXACCESS}"]
    }

    date {
      match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }
  }

  if [type] == "nginx_error" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => ["message", "%{ET_NGINXERROR}"]
    }

    date {
      match => ["timestamp", "YYYY/MM/DD HH:mm:ss"]
      remove_field => ["timestamp"]
    }
  }
}
