# This file is managed by Chef

filter {
  if [type] == "cassandra_system" {
    grok {
      match => {
        "message" => [
          "%{WORD:level}\s+\[%{DATA:thread}\]\s+(?<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3})\s+%{JAVACLASS:srcclass}:\d+ - %{GREEDYDATA:data}", "%{WORD:level}\s+\[%{DATA:thread}\]\s+(?<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3})\s+%{DATA:worker}\s+%{JAVACLASS:srcclass}:\d+ - %{GREEDYDATA:data}"
        ]
      }
    }

    date {
      match => [ "timestamp", "YYYY-MM-dd HH:mm:ss,SSS" ]
      remove_field => ["timestamp"]
    }
  }
}
