# This file is managed by Chef

filter {
  if [type] == "syslog" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => {
        "message" => "%{ET_SYSLOGBASE} +%{GREEDYDATA:message}"
      }
    }

    date {
      match => ["timestamp", "ISO8601"]
      remove_field => ["timestamp"]
    }
  }

  if [type] == "syslog_direct" {
    syslog_pri { }

    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => {
        "message" => "%{ET_SYSLOGBASE} +%{DATA:message}"
      }
    }

    date {
      match => ["timestamp", "ISO8601"]
      remove_field => ["timestamp"]
    }

    alter {
      remove_field => ["severity", "severity_label", "facility", "facility_label", "priority"]
    }
  }
}
