
# This file is managed by Chef

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => ["message", "%{ET_NGINXACCESS}"]
    }

    date {
      match => [ "timestamp_ms", "UNIX" ]
      remove_field => [ "timestamp", "timestamp_ms" ]
    }
  }

  if [type] == "nginx_error" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => ["message", "%{ET_NGINXERROR}"]
    }

    date {
      match => ["timestamp", "YYYY/MM/DD HH:mm:ss"]
      remove_field => ["timestamp"]
    }
  }
}
